<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstructionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Instructions"
        android:textStyle="bold"
        android:textSize="44sp"
        android:textAllCaps="true"
        android:padding="15sp"
        android:textColor="#000000"
        android:background="#FFC107"
        android:gravity="center" />

    <Button
        android:id="@+id/instText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FFECB3"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Keep the coin you want to identify in front of camera, at least 6 inches away from it!\n\n After placing the coin, click anywhere on bottom to get the result. \n\nAllow this application to access Camera of your device by clicking on the bottom right, if not done yet.\n\nTap to continue."
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="28sp" />

</LinearLayout>